<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo CSS local ou interno</title>
    <!-- A tag <style></style> DEVE estar dentro de <head></head>-->
    <style> /* Tudo que esta dentro dessa tag é CSS */
    /* Baseado em seletores (tags, classes, id, etc)*/
        body { 
            background-color: lightsteelblue; /* Declaração (conjunto de propriedade e valor) */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 { /* Tudo que está aqui dentro vai ser aplicado para TODOS da mesma tag */
            color: mediumblue;
            background-color: lightblue;
        }
        h2 {
            color: darkred;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatem nobis excepturi ab est voluptatum ipsam, delectus reiciendis impedit atque consequuntur dolorum cupiditate enim maiores voluptate veniam necessitatibus, debitis laudantium.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa id sed dolore cumque, accusamus adipisci delectus dolor autem nulla officiis obcaecati voluptatum optio facilis ullam nam distinctio minima, hic mollitia!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellat cumque iusto iure explicabo ea excepturi consequuntur pariatur blanditiis, tenetur quia maiores odio officia eum dolores, est magni omnis. Ipsum.</p>
</body>
</html>