<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* Quando for visitado */
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active { /* Quando for clicado */
            color: yellow;
        }

        /* Pseudo-elemento mexe diretamente no conteúdo */
        a::after { /* Vai mudar o conteúdo DEPOIS da tag */
            content: ' [link]'; /* Adiciona um conteúdo */
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before { /* Vai mudar o conteúdo ANTES da tag */
            content: '>>';
        }

        .especial::after { /* Também se pode usar pseudo-elementos com classes */
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/satellasz" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCUvJFHD65nGkEXQUEiSNCyQ" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
    </ul>
</body>
</html>