<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
            height: 200px; /* Altura */
            width: 200px;  /* Largura */
        }

        /* Pseudo-classes tem que estar relacionadas a um elemento ou a uma classe */
        /* São relacionadas ao estado de um determinado elemento: se esta ativo, marcado, vazio, habilitado, etc */
        div:hover { /* ':hover' significa quando estou passando o mouse em cima */
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div> <!-- É uma área -->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>