<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Seletor a onde vai aplicar estilos nas tags <p></p> dentro da tag <div></div>.
        <p></p> é "filho"(children) de <div></div> */
        div > p {
            display: none; /* Não mostra nada */
        }

        /* Quando passar o mouse os estilos das tags <p></p> dentro de <div></div> vão mudar */
        div:hover > p { 
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }

        div:hover { /* ':hover' significa quando estou passando o mouse em cima */
            color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>